Repository: Hmmzzz/MarkTheme
Catalog: app/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# foundation.title
source: M2-G Runtime Durability Foundation
zh_hans: M2-G Runtime 持久性基础

# foundation.subtitle
source: Choose a theme archive or folder, validate its static PNGs, and merge every .theme component into one reviewable theme before explicitly saving a recoverable Library revision.
zh_hans: 选择主题压缩包或目录后，MarkTheme 会审计输入、验证静态 PNG，并把其中所有 .theme 组件合并为一个可审阅的主题；只有明确确认后才保存为一个可恢复的 Library revision。

# foundation.footer
source: MarkTheme remains an internal build. The cancellable Library-to-Generation-to-Helper Apply path passes lower-level contracts, but it has no prototype UI entry and no product hook or refresh behavior yet.
zh_hans: MarkTheme 仍是内部开发版本。可取消的 Library→Generation→Helper Apply 链路已通过底层契约，但尚无原型 UI 入口，也没有产品 Hook 或刷新行为。

# section.safety
source: Safety Boundary
zh_hans: 安全边界

# section.environment
source: Package Environment
zh_hans: 软件包环境

# section.modules
source: Built-in Modules
zh_hans: 内置模块

# section.contracts
source: Version Contracts
zh_hans: 版本契约

# section.next
source: Next Milestone
zh_hans: 下一里程碑

# safety.manager.detail
source: One short-lived fixed-operation root Helper is used only for Store changes; there is no daemon, filter plist, or injected dynamic library.
zh_hans: 仅在 Store 变更时调用一个短生命周期、固定操作的 root Helper；没有 daemon、filter plist 或注入动态库。

# safety.runtime.detail
source: M2-G validates Runtime no-space admission and state crash convergence, but still replaces no system resources and triggers no injection, refresh, or restart.
zh_hans: M2-G 已验证 Runtime 低空间预检与状态 crash 收敛，但仍不替换系统资源，也不触发注入、刷新或重启。

# environment.minimum
source: Minimum system
zh_hans: 最低系统

# environment.store
source: Runtime logical root
zh_hans: 运行时逻辑根

# module.detail.format
source: Module API %lu · refresh %@ · no process adapter
zh_hans: Module API %lu · refresh %@ · 无 process adapter

# value.unavailable
source: Unavailable
zh_hans: 不可用

# next.import.title
source: Import a Theme Package
zh_hans: 导入主题包

# next.import.detail
source: Choose a ZIP, DEB, TAR-family archive, or extracted folder; validate it in the background and save all contained .theme components as one theme.
zh_hans: 选择 ZIP、DEB、TAR 系列压缩包或已解压目录，在后台完成验证后，将其中的多个 .theme 组件作为同一个主题保存。

# next.contract.title
source: Security & Limit Contract
zh_hans: 安全与限额契约

# next.contract.detail
source: Inspect the exact source, archive, image, staging, and Library boundaries enforced by this build.
zh_hans: 查看当前构建实际执行的 source、archive、image、staging 与 Library 边界。

# import.contract.title
source: Import Contract
zh_hans: 导入契约

# import.contract.summary
source: This screen shows the boundaries enforced by the theme archive and folder Import Review flow. Opening it reads no theme file and changes no Library data.
zh_hans: 这里展示主题包与目录 Import Review 流程实际执行的边界。仅打开本契约页不会读取主题文件，也不会修改 Library。

# import.contract.footer
source: Use Import a Theme Package on the previous screen. Saving creates a Library revision; applying the theme remains a separate action.
zh_hans: 请从上一页的“导入主题包”进入可用流程；保存只会创建 Library revision，应用主题仍是独立操作。

# import.section.ready
source: Verified Now
zh_hans: 当前已验证

# import.section.limits
source: Safe Input Limits
zh_hans: 安全输入限额

# import.section.unavailable
source: Not Available Yet
zh_hans: 尚未开放

# import.canonical.detail.format
source: Schema v%lu · NFC · integer JSON · stable ordering · SHA-256
zh_hans: Schema v%lu · NFC · 整数 JSON · 稳定排序 · SHA-256

# common.ok
source: OK
zh_hans: 好

# common.done
source: Done
zh_hans: 完成

# common.close
source: Close
zh_hans: 关闭

# common.cancel
source: Cancel
zh_hans: 取消

# common.later
source: Later
zh_hans: 稍后

# common.try-again
source: Try Again
zh_hans: 再试一次

# home.subtitle
source: Preview first, then bring the icons you love to your Home Screen.
zh_hans: 先预览，再把喜欢的图标带到主屏幕。

# home.choose-theme
source: Choose a theme
zh_hans: 挑一套喜欢的主题

# home.theme-count
source: %lu options
zh_hans: %lu 套方案

# home.loading-library
source: Loading your themes…
zh_hans: 正在读取主题库…

# home.library-unavailable
source: Theme Library Unavailable
zh_hans: 主题库暂时不可用

# home.import-first-theme
source: Add Your First Theme
zh_hans: 加入第一套主题

# home.empty-hint
source: Add a theme to preview and apply it here.
zh_hans: 加入主题后，就能在这里预览并应用。

# home.preview-hint
source: Tapping a card only previews it. Your Home Screen stays unchanged.
zh_hans: 轻点卡片只会预览，不会立即更改主屏幕。

# home.current-hint
source: If your Home Screen has not changed yet, reload it once.
zh_hans: 主屏幕尚未变化时，请重新载入桌面。

# theme.stock.name
source: System Default
zh_hans: 系统默认

# theme.stock.detail
source: Clear and familiar, with the original iOS icons.
zh_hans: 熟悉、清晰，保留 iOS 原本的图标。

# theme.stock.card-detail
source: Original iOS icons
zh_hans: 原生 iOS 图标

# theme.stock.count
source: Original iOS icons
zh_hans: iOS 原生图标

# theme.meta.version
source: Version %@
zh_hans: 版本 %@

# theme.meta.icon-theme
source: Icon theme
zh_hans: 图标主题

# theme.resource-count
source: %lu icon resources
zh_hans: %lu 个图标资源

# theme.card.icon-count
source: %lu icons
zh_hans: %lu 个图标

# theme.state.current
source: Current Theme
zh_hans: 当前主题

# theme.state.preview
source: Theme Preview
zh_hans: 主题预览

# theme.card.current
source: In Use
zh_hans: 使用中

# theme.card.previewing
source: Previewing
zh_hans: 预览中

# theme.card.available
source: Available
zh_hans: 可选择

# apply.theme-format
source: Apply “%@”
zh_hans: 应用「%@」

# apply.current-format
source: Using “%@”
zh_hans: 正在使用「%@」

# apply.restore-stock
source: Restore System Icons
zh_hans: 恢复系统图标

# apply.preparing
source: Preparing Theme…
zh_hans: 正在准备主题…

# apply.runtime-unavailable
source: Apply on a device with MarkTheme installed
zh_hans: 仅可在已安装插件的实机应用

# apply.error.title
source: Couldn’t Apply Theme
zh_hans: 暂时无法应用

# apply.error.detail
source: The Apply flow did not finish. The exact failing stage and reason are shown below.
zh_hans: 应用流程未完成；下方保留了准确的失败阶段和原因。

# apply.result.theme-eyebrow
source: Theme Applied
zh_hans: 主题已应用

# apply.result.stock-eyebrow
source: System Icons Restored
zh_hans: 系统图标已恢复

# apply.result.respring-title
source: Finish with a Respring
zh_hans: Respring 后完整生效

# apply.result.respring-ready-detail
source: Your icons switched immediately. Respring reloads every system surface from the same theme state without restarting the device.
zh_hans: 图标已即时切换；Respring 会让所有系统界面统一重新载入，设备不会重启。

# apply.result.respring-required-detail
source: Your theme is saved. Respring loads it from process startup without restarting the device.
zh_hans: 主题已经保存；Respring 后会从启动阶段载入，设备不会重启。

# apply.result.later-action
source: Respring Later
zh_hans: 稍后 Respring

# apply.result.reloading-title
source: Respringing
zh_hans: 正在 Respring

# apply.result.reloading-detail
source: This app will close while the Home Screen briefly leaves and returns automatically.
zh_hans: 当前 App 会关闭，桌面会短暂退出并自动返回。

# apply.result.reloading-action
source: Respringing…
zh_hans: 正在 Respring…

# apply.result.reload-failed-title
source: Couldn’t Respring Yet
zh_hans: 暂时无法 Respring

# apply.result.reload-failed-detail
source: Please try again in a moment.
zh_hans: 请稍后再试。

# import.open
source: Add Theme
zh_hans: 加入主题

# import.title
source: Add Theme
zh_hans: 加入主题

# import.hero.idle-title
source: Add a New Theme
zh_hans: 加入新主题

# import.hero.idle-detail
source: Choose a ZIP, DEB, TAR-family theme package, or extracted folder. Multiple .theme components are merged into one theme.
zh_hans: 支持 ZIP、DEB、TAR 系列主题包和已解压目录；多个 .theme 组件会合并为一个主题。

# import.phase.acquiring
source: Reading Theme
zh_hans: 正在读取主题

# import.phase.acquiring-detail
source: Making a safe private copy without changing the original.
zh_hans: 正在建立安全副本，不会修改原文件。

# import.phase.auditing
source: Checking Archive
zh_hans: 正在检查压缩包

# import.phase.auditing-detail
source: Making sure the file structure is complete and safe to import.
zh_hans: 确认文件结构完整且适合安全导入。

# import.phase.parsing
source: Recognizing Theme
zh_hans: 正在识别主题

# import.phase.parsing-detail
source: Reading the theme name and supported icon resources.
zh_hans: 读取主题名称和可用的图标资源。

# import.phase.staging
source: Organizing Icons
zh_hans: 正在整理图标

# import.phase.staging-detail
source: Moving usable content into a temporary theme space.
zh_hans: 把可用内容放入临时主题空间。

# import.phase.validating
source: Checking Every Icon
zh_hans: 正在检查每个图标

# import.phase.validating-detail
source: Making sure each icon is complete, clear, and safe to use.
zh_hans: 确保图标完整、清晰，并能被安全使用。

# import.phase.ready
source: Ready to Preview
zh_hans: 可以预览

# import.phase.ready-detail
source: Review the contents before adding them to your Library.
zh_hans: 确认内容后，再把它加入主题库。

# import.phase.committing
source: Adding to Library
zh_hans: 正在加入主题库

# import.phase.committing-detail
source: Saving the theme. This may take a moment.
zh_hans: 正在保存主题，请稍候。

# import.phase.completed
source: Theme Added
zh_hans: 主题已加入

# import.phase.completed-detail
source: Return home to preview and apply it.
zh_hans: 现在可以回到首页预览并应用。

# import.phase.cancelling
source: Cancelling
zh_hans: 正在取消

# import.phase.cancelling-detail
source: Removing temporary content from this import.
zh_hans: 正在移除本次导入产生的临时内容。

# import.phase.cancelled
source: Import Cancelled
zh_hans: 已取消导入

# import.phase.cancelled-detail
source: No temporary content remains. You can choose again.
zh_hans: 没有留下临时内容，可以重新选择。

# import.phase.failed
source: Theme Couldn’t Be Added
zh_hans: 未能加入主题

# import.phase.failed-detail
source: This theme can’t be imported right now. Try another file.
zh_hans: 这个主题暂时无法导入，请换一个文件再试。

# import.badge.preview
source: Import Preview
zh_hans: 导入预览

# import.badge.saved
source: Saved
zh_hans: 已保存

# import.badge.saving
source: Saving
zh_hans: 正在保存

# import.badge.checking
source: Safety Check
zh_hans: 安全检查

# import.badge.new-theme
source: New Theme
zh_hans: 新主题

# import.source.title
source: Choose Theme Source
zh_hans: 选择主题来源

# import.source.detail
source: Archives and folders receive the same resource checks.
zh_hans: 扫描软件源安装的主题目录，或选择一个主题压缩包。

# import.source.combined-detail
source: Pick a theme archive or extracted folder; multiple .theme folders in that source are merged into one theme.
zh_hans: 选择主题压缩包或已解压目录；同一来源中的多个 .theme 会合并到一个主题。

# import.source.zip-title
source: Theme Archive
zh_hans: 主题压缩包

# import.source.zip-detail
source: Supports common ZIP, DEB, TAR, TGZ, TXZ, and TZST packages.
zh_hans: 支持 ZIP、DEB、TAR、TGZ、TXZ、TZST 等常见格式。

# import.source.folder-title
source: Theme Folder
zh_hans: 主题文件夹

# import.source.folder-detail
source: Choose one extracted .theme folder or a parent containing several .theme folders.
zh_hans: 直接选择一个 .theme，或包含多个 .theme 的上层目录。

# import.source.zip-action
source: Choose Theme Archive
zh_hans: 选择主题压缩包

# import.source.folder-action
source: Choose Theme Folder
zh_hans: 选择主题文件夹

# import.source.unnamed
source: Imported Theme
zh_hans: 导入的主题

# import.progress.format
source: Checked %lu of %lu items
zh_hans: 已检查 %lu / %lu 个项目

# import.progress.wait
source: Preparing the next step…
zh_hans: 正在准备下一步…

# import.check.title
source: Everything is checked before it is saved
zh_hans: 内容会在保存前完整检查

# import.review.loading-title
source: Reading Theme Contents
zh_hans: 正在读取主题内容

# import.review.contents-title
source: Theme Contents
zh_hans: 主题内容

# import.review.metric.resources
source: Theme Resources
zh_hans: 主题资源

# import.review.metric.files
source: Resource Files
zh_hans: 资源文件

# import.review.metric.size
source: Storage
zh_hans: 占用空间

# import.review.skipped-format
source: %lu Files Skipped
zh_hans: 已跳过 %lu 个文件

# import.review.skipped-detail
source: These files will not be added; all other recognized theme content is unaffected.
zh_hans: 这些文件不会加入主题库，其余可识别内容不受影响。

# import.review.notice-title
source: Import Note
zh_hans: 导入提示

# import.review.save-failed
source: Save Didn’t Finish
zh_hans: 保存没有完成

# import.review.saving
source: Saving Safely
zh_hans: 正在安全保存

# import.review.saving-detail
source: Existing Library content stays untouched until this finishes.
zh_hans: 完成前不会替换主题库里的现有内容。

# import.review.safe-title
source: Previewing Does Not Apply
zh_hans: 预览不会立即应用

# import.review.safe-detail
source: After adding the theme, you still choose Apply explicitly on the Home screen.
zh_hans: 加入主题库后，你仍需在首页明确选择“应用”。

# import.review.capabilities-title-format
source: %lu theme features recognized
zh_hans: 识别到 %lu 项主题内容

# import.review.capabilities-detail-format
source: %lu available in Runtime · %@
zh_hans: %lu 项已接入 Runtime · %@

# import.complete.title
source: Added to Theme Library
zh_hans: 已加入主题库

# import.complete.detail-format
source: %lu icon files are saved and ready to preview.
zh_hans: %lu 个图标文件已经保存，可以开始预览。

# import.error.card-title
source: Couldn’t Read This Theme
zh_hans: 无法读取这个主题

# import.action.choose
source: Choose Theme File
zh_hans: 选择主题文件

# import.action.choose-another
source: Choose Another Theme
zh_hans: 选择其他主题

# import.action.save
source: Add to Theme Library
zh_hans: 加入主题库

# import.action.retry-save
source: Retry Add
zh_hans: 重试加入

# import.action.cancel
source: Cancel Import
zh_hans: 取消导入

# import.error.title
source: Couldn’t Import Theme
zh_hans: 暂时无法导入

# import.error.cancelled
source: The import was cancelled and temporary content was removed.
zh_hans: 导入已取消，临时内容已经清理。

# import.error.access
source: This file or folder couldn’t be read safely. Try another location.
zh_hans: 无法安全读取这个文件或文件夹，请换一个位置再试。

# import.error.archive
source: This theme archive is incomplete, damaged, or uses an unsupported structure.
zh_hans: 这个主题压缩包不完整、已损坏，或使用了尚不支持的结构。

# import.error.format
source: No usable theme information or IconBundles icons were found.
zh_hans: 没有找到可用的主题信息或 IconBundles 图标。

# import.error.storage
source: The theme couldn’t be saved. Check your available storage.
zh_hans: 暂时无法保存主题内容，请检查可用空间。

# import.error.image
source: No usable theme image remains after damaged or unsupported files are skipped.
zh_hans: 跳过损坏或格式不受支持的图片后，没有剩余可用主题资源。

# import.error.cleanup
source: Temporary content couldn’t be fully removed. Reopen MarkTheme before trying again.
zh_hans: 临时内容未能完整清理，请重新打开 MarkTheme 后再试。

# import.error.save
source: The theme has not finished saving. You can retry directly.
zh_hans: 主题还没有保存完成，你可以直接重试。

# import.error.generic
source: The import can’t be completed right now. Try another theme.
zh_hans: 当前无法完成导入，请换一个主题再试。

# home.open-library
source: Theme Library
zh_hans: 主题库

# home.open-settings
source: Settings
zh_hans: 设置

# library.title
source: Theme Library
zh_hans: 主题库

# library.close
source: Close Theme Library
zh_hans: 关闭主题库

# library.import-title
source: Add a New Theme
zh_hans: 加入新主题

# library.import-detail
source: Import a theme archive or folder. Multiple .theme components become one theme after the checks finish.
zh_hans: 从主题压缩包或目录导入；其中多个 .theme 组件会作为一个主题，检查完成后才加入主题库。

# library.import-action
source: Choose Theme File
zh_hans: 选择主题文件

# library.section.built-in
source: Built In
zh_hans: 内置

# library.section.mine
source: My Themes
zh_hans: 我的主题

# library.selected
source: Selected
zh_hans: 已选择

# library.detail-hint
source: View Theme Details
zh_hans: 查看主题详情

# theme.detail.title
source: Theme Details
zh_hans: 主题详情

# theme.detail.select
source: Select
zh_hans: 选择

# theme.detail.section.summary
source: Theme
zh_hans: 主题

# theme.detail.section.versions
source: Version History
zh_hans: 版本历史

# theme.detail.author
source: Author
zh_hans: 作者

# theme.detail.unknown
source: Not provided
zh_hans: 未注明

# theme.detail.resources
source: Icon Resources
zh_hans: 图标资源

# theme.detail.version-count
source: Saved Versions
zh_hans: 已保存版本

# theme.detail.loading
source: Loading versions…
zh_hans: 正在读取版本…

# theme.detail.load-error
source: Version history is unavailable
zh_hans: 版本历史暂不可用

# theme.detail.retry
source: Tap to retry
zh_hans: 轻点重试

# theme.detail.current-active
source: Library Current · Running
zh_hans: 主题库当前 · 正在运行

# theme.detail.current-library
source: Current Library Version
zh_hans: 主题库当前版本

# theme.detail.active-old
source: Older Version Running in Runtime
zh_hans: Runtime 正在运行的旧版本

# theme.detail.version-format
source: Previous Version %lu
zh_hans: 历史版本 %lu

# theme.detail.revision-detail-format
source: %lu resources · %@
zh_hans: %lu 个资源 · %@

# theme.detail.switch-confirm-title
source: Switch Library version?
zh_hans: 切换主题库版本？

# theme.detail.switch-confirm-detail
source: You can preview it first, then apply it from Home. Runtime will not change immediately.
zh_hans: 切换后可先预览，再回到首页应用；当前 Runtime 不会立即变化。

# theme.detail.switch-action
source: Switch
zh_hans: 切换

# theme.detail.delete
source: Delete
zh_hans: 删除

# theme.detail.operation-error
source: Couldn’t Update Library
zh_hans: 无法更新主题库

# theme.detail.operation-error-detail
source: Try again later. A failed operation does not change the current version or Runtime.
zh_hans: 请稍后重试；当前版本和 Runtime 不会因失败而改变。

# theme.detail.section.contents
source: Theme Coverage
zh_hans: 主题支持内容

# theme.detail.section.configuration
source: Theme Components
zh_hans: 主题组件

# theme.detail.summary-format
source: %lu App icons · %lu supported features
zh_hans: %lu 个 App 图标 · %lu 项支持内容

# theme.detail.badge.runtime-active
source: In Use
zh_hans: 正在使用

# theme.detail.badge.runtime-old
source: Another Version Is Running
zh_hans: 运行的是其他版本

# theme.detail.badge.library-only
source: Not Applied
zh_hans: 尚未应用

# theme.detail.badge.configuration-changed
source: Configuration Pending
zh_hans: 配置待应用

# theme.detail.apply-current
source: Apply Theme
zh_hans: 应用主题

# theme.detail.in-use
source: In Use
zh_hans: 正在使用

# theme.detail.reimport-required
source: Reimport to Use
zh_hans: 重新导入后可用

# theme.detail.device-only
source: Jailbroken Device Only
zh_hans: 仅支持越狱实机

# theme.detail.configuration.resource-count
source: %lu resources
zh_hans: %lu 个资源

# theme.detail.configuration.style-resource-count
source: %lu resources in this style
zh_hans: 当前样式包含 %lu 个资源

# theme.detail.configuration.enabled
source: Enabled
zh_hans: 已启用

# theme.detail.configuration.disabled
source: Disabled
zh_hans: 已停用

# theme.detail.configuration.choose-style
source: Choose the authored style to compile into this theme. Light and dark resources will still follow the system appearance automatically.
zh_hans: 选择要编译进主题的作者样式。浅色与深色资源会继续自动匹配系统外观。

# theme.capability.app-icons.title
source: App Icons
zh_hans: App 图标

# theme.capability.settings-icons.title
source: Settings Icons
zh_hans: 设置界面图标

# theme.capability.share-icons.title
source: Share Sheet Icons
zh_hans: 分享界面图标

# theme.capability.folders.title
source: Folder Backgrounds
zh_hans: 文件夹背景

# theme.capability.dynamic-clock.title
source: Dynamic Clock
zh_hans: 动态时钟

# theme.capability.dynamic-calendar.title
source: Dynamic Calendar
zh_hans: 动态日历

# theme.capability.icon-mask.title
source: Icon Mask
zh_hans: 图标遮罩

# theme.capability.icon-pattern.title
source: Icon Pattern
zh_hans: 图标纹理

# theme.capability.badges.title
source: Notification Badges
zh_hans: 通知角标

# theme.capability.status-bar.title
source: Status Bar Artwork
zh_hans: 状态栏图形

# theme.capability.icon-shadows.title
source: Icon Shadows
zh_hans: 图标阴影

# theme.capability.dialer.title
source: Dialer Interface
zh_hans: 拨号界面

# theme.capability.status.ready
source: Applicable
zh_hans: 可应用

# theme.capability.status.absent
source: Not Included
zh_hans: 未包含

# theme.capability.status.imported-only
source: Recognized
zh_hans: 已识别

# theme.capability.status.planned
source: Planned
zh_hans: 开发计划

# theme.capability.icon-count-format
source: %lu icons
zh_hans: %lu 个图标

# theme.capability.component-count-format
source: %lu of %lu components included
zh_hans: 包含 %lu / %lu 个组件

# theme.capability.resource-count-format
source: %lu resources
zh_hans: %lu 份资源

# theme.capability.style-count-format
source: %lu styles
zh_hans: %lu 套样式

# theme.capability.subject-count-format
source: %lu items
zh_hans: %lu 项内容

# theme.capability.appearance-format
source: Appearance: %@
zh_hans: 外观：%@

# theme.capability.appearance.shared
source: shared light/dark
zh_hans: 浅深色共用

# theme.capability.appearance.light
source: light
zh_hans: 浅色

# theme.capability.appearance.dark
source: dark
zh_hans: 深色

# theme.capability.calendar-detail
source: Calendar background and date layout included
zh_hans: 包含日历底图与日期排版

# theme.capability.absent-detail
source: This imported version has no recognized resources for this feature
zh_hans: 当前导入版本没有对应的可识别主题资源

# theme.capability.planned-detail
source: This build has no importer or Runtime contract for the feature yet, so the theme is not judged as missing it
zh_hans: 当前版本尚未建立导入与 Runtime 契约，暂不判断主题是否包含此内容

# settings.title
source: Settings
zh_hans: 设置

# settings.close
source: Close Settings
zh_hans: 关闭设置

# settings.section.general
source: General
zh_hans: 通用

# settings.section.device
source: Device
zh_hans: 设备

# settings.section.about
source: About
zh_hans: 关于

# settings.appearance.title
source: Appearance
zh_hans: 外观

# settings.appearance.system
source: System
zh_hans: 跟随系统

# settings.appearance.light
source: Light
zh_hans: 浅色

# settings.appearance.dark
source: Dark
zh_hans: 深色

# settings.appearance.system-detail
source: Switch automatically with your device
zh_hans: 随设备的显示模式自动切换

# settings.appearance.light-detail
source: Always use the bright paper-toned interface
zh_hans: 始终使用明亮的纸张色界面

# settings.appearance.dark-detail
source: Always use the low-light dark interface
zh_hans: 始终使用低亮度的深色界面

# settings.runtime.title
source: Runtime Status
zh_hans: 运行状态

# settings.runtime.loading
source: Reading the current theme…
zh_hans: 正在读取当前主题…

# settings.runtime.loading-detail
source: MarkTheme is checking the current runtime state.
zh_hans: MarkTheme 正在核对当前运行状态，请稍候。

# settings.runtime.unavailable
source: Temporarily unavailable
zh_hans: 暂时无法读取

# settings.runtime.unavailable-title
source: Runtime status isn’t available
zh_hans: 运行状态暂不可用

# settings.runtime.unavailable-detail
source: Make sure MarkTheme is installed completely, then reopen the app and try again.
zh_hans: 请确认 MarkTheme 已完整安装，然后重新打开 App 再试。

# settings.runtime.stock
source: Using system icons
zh_hans: 当前使用系统图标

# settings.runtime.active-format
source: Using “%@”
zh_hans: 当前使用「%@」

# settings.runtime.ready-title
source: Theme runtime is healthy
zh_hans: 主题运行状态正常

# settings.runtime.ready-detail
source: Your current choice is safely stored in the runtime. Internal paths and verification identifiers are intentionally hidden here.
zh_hans: 当前选择已经安全保存到运行环境；这里不展示内部路径或校验标识。

# settings.runtime.stock-title
source: Using system icons
zh_hans: 正在使用系统图标

# settings.runtime.stock-detail
source: No theme resources are enabled
zh_hans: 没有启用主题资源

# settings.runtime.resource-format
source: %lu icon resources
zh_hans: %lu 个图标资源

# settings.runtime.current-theme
source: Current Theme
zh_hans: 当前主题

# settings.runtime.refresh-title
source: How Changes Appear
zh_hans: 生效方式

# settings.runtime.refresh-detail
source: After changing a theme, reload the Home Screen once so running interfaces read the new choice.
zh_hans: 更换主题后，重新载入桌面一次，让正在运行的界面读取新选择。

# settings.runtime.modules-title
source: Loaded Modules
zh_hans: 已加载模块

# settings.runtime.module-format
source: %lu theme capability modules
zh_hans: %lu 个主题能力模块

# settings.runtime.rollback-title
source: Restore Previous Runtime Theme
zh_hans: 恢复上一个运行主题

# settings.runtime.rollback-subtitle
source: Switch back to the previous saved Runtime generation
zh_hans: 切回 Runtime 保存的上一代资源

# settings.runtime.rollback-confirm-title
source: Restore the previous theme?
zh_hans: 恢复上一个主题？

# settings.runtime.rollback-confirm-detail
source: This atomically switches Runtime generations without changing the current Library revision.
zh_hans: 这会原子切换到上一代 Runtime，不会修改主题库中的当前版本。

# settings.runtime.rollback-action
source: Restore
zh_hans: 恢复

# settings.runtime.rollback-error-title
source: Couldn’t Restore Theme
zh_hans: 暂时无法恢复

# settings.runtime.rollback-error-detail
source: The previous Runtime generation is unavailable. Apply a theme again.
zh_hans: 上一个 Runtime 资源不可用，请重新应用主题。

# settings.author.title
source: Author
zh_hans: 作者
